# BuBTT

./: BuBTT.sln
Client/: BuBTT.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: GameCollection.razor  Games.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: BuBTT.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: GameController.cs  GamesController.cs  OidcConfigurationController.cs
Server/Data/: ApplicationDbContext.cs  IdentityDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs  Game.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: Game.cs  Miniature.cs
